<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      * {
        font-family: Figtree, Arial;
        margin: 0;
        
    }
    body {
        background-color: hsl(47, 88%, 63%);
        padding-left: 12px;
        padding-right: 22px;
      }
  
    .main-container {
      margin: 170px auto;
      max-width: 340px;
      background-color: white;
      border-radius: 20px;
      border: 1px solid black;
      padding: 24px;
      display: flex;
      flex-direction: column;
      box-shadow: 10px 10px 1px black;
    }
    

    .heading-image {
      border-radius: 20px;
      margin-bottom: 24px;
    }
    
    .tag {
      display: inline;
      font-weight: 800;
      width: fit-content;
      padding: 6px 12px;
      background-color: hsl(47, 88%, 63%);
      font-size: 14px;
      border-radius: 8px;
      margin-bottom: 16px;
    }
    .date {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 24px;
      color: hsl(0, 0%, 7%);
    }
    .heading-text {
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: 800;
      
    }

    .heading-text:hover{
      color: hsl(47, 88%, 63%);
    }
    .description {
      color: hsl(0, 0%, 42%);
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 24px;
      
    }
    
    .user-container {
      display: flex;
      align-items: center;
  
    }
    .user-container img {
      width: 34px;
      margin-right: 10px;
    }
    .user-container p {
      font-weight: 800;

    }

    @media (max-width: 375px) {

      .heading-image {
        height: 220px;
        object-fit: cover;
      }
      .main-container {
        width: 290px;
      }

      .heading-text {
        font-size: 20px;
      }
      .description {
        font-size: 14px;
      }
      .tag, .date {
        font-size: 12px;
      }

    }
      
    
  </style>
</head>
<body>
  <main>
    <div class="main-container">
      <img class="heading-image" src="illustration-article.svg" alt="">
      <p class="tag">Learning</p>
      <p class="date">Published 21 Dec 2023</p>
      <h1 class="heading-text">HTML & CSS foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="user-container">
        <img src="image-avatar.webp" alt="">
        <p>Greg Hooper</p>
      </div>
      </div>
  </main>
  
  
  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>